\ProvidesPackage{mySettings}

\usepackage{fontspec}
\usepackage{polyglossia}
\setmainfont[Ligatures=TeX]{Linux Libertine}


\usepackage{enumitem}
	\newlist{prerequisites}{enumerate}{1}
	\setlist[prerequisites,1]{label=\textcolor{brownie}{Wymaganie Nr. \arabic*}}

	\newlist{task}{enumerate}{2}
	\setlist[task,1]{label=\textcolor{adriatico}{Task \arabic*}}
		\setlist[task,2]{label=\textcolor{adriatico}{(\alph*)}}

	\newlist{hint}{enumerate}{1}
		\setlist[hint,1]{label=\textcolor{brownie}{Podpowiedź}}


\usepackage{amssymb} %Odpowiadają za narzędzia matematyczne
\usepackage{amsmath} %Odpowiadają za narzędzia matematyczne
\usepackage{amsthm}  %Odpowiadają za makra dla twierdzeń, itp


%\usepackage{textcomp}
\usepackage[colorlinks]{hyperref}


\usepackage{color}
	\definecolor{adriatico}{rgb}{.2,.40,.90}
	\definecolor{red}{rgb}{.8,.3,.1}
	\definecolor{green}{rgb}{.2,.8,.1}
	\definecolor{brownie}{rgb}{.174,.104,.43}
	\definecolor{rosemadder}{rgb}{.89, .21, .22}
%\usepackage[version=3]{mhchem}


% \usepackage{todonotes}
% 	% \newcommand{\doMatteo}[1]{\todo[author=Matteo, inline, color=rosemadder]{#1}}
% 	\newcommand{\doMatteo}[1]{\todo[author=Matteo, inline]{#1}}		
% 	\newcommand{\doAgnes}[1]{\todo[author=Agnieszka, inline]{#1}}

\newcommand{\mathsc}[1]{ \text{\textsc{#1}}}

\newcommand{\Normal}[2]{\mathfrac{N}\Big( #1, #2 \Big)}
\newcommand{\R}{\mathbb{R}}			
\newcommand{\N}{\mathbb{N}}			
\newcommand{\cave}{
	\begin{pmatrix}
		0 	\cr
		-1 	\cr
	\end{pmatrix}
}
