%!TEX program = xelatex
\documentclass{article}
\usepackage{../../mySettings}
\usepackage{xeCJK}
\usepackage{listings}


\setdefaultlanguage{english}

\title{Advanced MCMC, Computer Classes}

\date{18 November 2016}
\author{ Mateusz K. Łącki }

\begin{document}
	\fontspec[Numbers={OldStyle}]{Linux Libertine}

	\maketitle

Please install the \url{sympy} module for next classes.

Today we have been looking at a problem that might profit from the use of delayed acceptance, as described in article by Banterle et al.



\begin{task}
	\item
		Make a function that will draw the sample
			$$X_1, \dots, X_n \sim f(x|\theta) = w g_{m_1}(x) + (1-m_2)g_{m_2}(x),$$
		where $g_m$ stands for the density of a normal distribution with mean $m$ and variance equal to 1. The function header should look like this:
\end{task}

\begin{lstlisting}[language=Python]
def generate_sample(n , w, m1, m2):
	'''Draws a random sample from the mixture model.'''
	pass
\end{lstlisting}

\begin{task}[resume]
	\item Make a class \url{Proposition} that will implement methods of class $Q$. The proposition should generate the new modes $(N_1, N_2)$ from the old ones $(M_1,M_2)$ using:
		$$Z_i \sim \mathcal{N}(M_i, \sigma^2 )$$
		$$N_1 = \min\{Z_1, Z_2\}, \quad N_2 = \max\{Z_1, Z_2\}.$$
	This amounts to asuming that the first distribution will have a mode that is smaller than the other one. Otherwise said, the first distribution concentrates left to the second one.

	Finally, the proposal $w'$ for the weight will be drawn independently from the beta distribution, centered at previous value $w$ and with standard deviation equal to \url{st_dev_beta}.

	We will be implementing both the Metropolis Hasting algorithm and the Delayed Acceptance algorithm. To this end we will have to evaulate $q(\theta,\theta')$, where $\theta$ is the last state $\theta'$ is the proposition. Therefore, it seems nice to implement a class with the following method headings:
\end{task}
\begin{lstlisting}[language=Python]
class Q:
    def __init__(self, st_dev_beta, sigma2):
        '''Initiates the parameters of the proposition kernel.'''
        self.st_dev_beta = st_dev_beta
        self.sigma2 = sigma2

    def rv( M1, M2, w ):
        '''Draws a proposition based on current state space values.'''
        pass

    def pdf( m1, m2, v, n1, n2, w ):
        '''Evaluates the kernel q(x,y).'''
        pass
\end{lstlisting}


The overall problem we are trying to solve is to find the a posteriori distribution of $\theta = (m1, m2, w)$ given the sample $X$. In order to do this we consider a Jeffrey prior of the form $ p(\theta) \approx \sqrt{| I(\theta) | }$, where $I(\theta)$ is the infamous Fisher's information matrix and $|I(\theta)|$ is its determinant.

The Jeffrey's priors can be constructed given the loglikelihood function $$l(\theta) = \sum_{i=1}^n \log f(X_i|\theta)$$ and assure that their density is invariant under monotone and smooth change of variables.

It can be computed by evaluting $I_{ij}(\theta) = \mathbb{E}_\theta \frac{ \partial \log l(x|\theta) }{ \partial \theta_i } \frac{ \partial \log l(x|\theta) }{ \partial \theta_j }$. These are simply covariances of the scores with respect to different variables, as the expected value of the score function equals 0 \textit{under mild regularity conditions} that usually are met on a cold winter day.

The prior that is defined this way might not be proper, i.e. $\int \sqrt( |I(\theta)| )$ might be equal to $\infty$. Therefore formally we have to prove that the posteriors are integreable (which should also  answer the paradox Łukasz discovered during the labs).

Observe that because of the asumption of conditional independence of the sample elements one can rewrite the loglikelihood as $\sum_{i = 1}^n \log f(X_i | \theta )$, and since the $X_i$ are identically distributed it is enough to evaluate only one expression instead of $n$. To be more detailed: one can prove that
$$I(\theta) = - \mathbb{E}_\theta  \frac{ \partial \log l( X |\theta) }{ \partial \theta \partial \theta^t } = - \sum_{i=1}^n \mathbb{E}_\theta  \frac{ \partial \log f( X_i |\theta) }{ \partial \theta \partial \theta^t } = - n \mathbb{E}_\theta  \frac{ \partial \log f( X_1 |\theta) }{ \partial \theta \partial \theta^t },$$
so that $I(\theta) = n I_1(\theta)$.

To compute these integrals we will need to find the scores and calculate the entries of the $3\times 3$ matrix $I_1(\theta) = \mathbb{E}_\theta S(X_1 | \theta)S(X_1 | \theta)^t$ where $S = \frac{ \partial \log l(x|\theta) }{ \partial \theta } $ is the score vector.

\begin{task}[resume]
	\item Using sympy find all necessary derivatives of $f(x|\theta)$ and store them in a dictionary of parametrised by tuples of strings $(\theta_i, \theta_j)$, where $\theta_j \in \{ `w', `m_1', `m_2' \}$. The thus stored functions should be tranlated into numpy function using function \url{utilities.lambdify} from the \url{sympy} module.
	\item Are these priors integreable?
	\item Implement an MC routine to calculate the elements of the Fisher's information matrix given the set of parameters $\theta$.
	\item Can the integration be performed numerically? Can it be performed on paper?
\end{task}

If you have some \textit{free time}, start implementing the Metropolis Hastings algorithm. Next week we will finish it off and attack the Delayed Acceptance.

Have fun!

\end{document}
